Cmpd A	Cmpd B	EoB	EoB Error
Doxorubicin	H7	-25.58557394	2.41124883
H7	Mitomycin	-24.63794552	2.894090054
Etoposide	Mitomycin	-20.94029609	2.922951442
Doxorubicin	Mitomycin	-18.07780509	2.414036041
Camptothecin	Mitomycin	-17.76429031	2.220298938
Etoposide	H7	-11.71999387	1.953421245
Blebbistatin	H7	-10.51621258	2.168952037
Doxorubicin	Trichostatin	-9.702238029	1.935331878
Cycloheximide	H7	-9.136852726	1.711770993
Camptothecin	H7	-8.879948503	2.862470289
Etoposide	Trichostatin	-7.765786046	2.498776407
Cycloheximide	Monastrol	-7.532293581	1.700143906
Mitomycin	Trichostatin	-6.866803747	2.636382466
H7	Monastrol	-5.366489659	1.929439497
Camptothecin	Etoposide	-4.621948248	2.259189956
Camptothecin	Doxorubicin	-4.612474979	4.422337035
Cycloheximide	Mitomycin	-4.464506523	2.746558848
Monastrol	Trichostatin	-3.869549892	1.235861345
H7	Trichostatin	-3.351009075	2.233701756
Monastrol	Vincristine	-3.03582512	4.299128251
Blebbistatin	Monastrol	-2.362783462	1.929543342
Aclacinomycin	Mitomycin	-1.474223051	2.392495353
Aclacinomycin	Monastrol	-0.493832273	1.994140363
Doxorubicin	Etoposide	0.160201851	2.389470246
Methotrexate	Vincristine	0.224600426	3.438505225
Aclacinomycin	H7	0.554536013	2.446293694
H7	Rapamycin	0.638347987	1.843010355
Methotrexate	Mitomycin	0.809069657	2.973158906
Geldanamycin	Vincristine	1.071464354	3.270292181
Blebbistatin	Vincristine	1.542752271	3.114531243
Geldanamycin	H7	1.830623635	3.508659064
Etoposide	Vincristine	1.890820154	3.091843564
Aclacinomycin	Cycloheximide	2.042376613	3.377716536
Blebbistatin	Mitomycin	2.506840139	2.886097479
Methotrexate	Monastrol	2.539773977	2.546526146
H7	Methotrexate	2.613198058	1.550058726
Cycloheximide	Trichostatin	2.614815174	1.414691093
Cycloheximide	Vincristine	2.986790446	3.371561025
Blebbistatin	Geldanamycin	3.142441266	2.209038068
Methotrexate	Rapamycin	3.521242607	1.794689345
Doxorubicin	Vincristine	3.569640335	3.449213195
Rapamycin	Vincristine	3.79623238	3.014004365
H7	Vincristine	3.897766939	3.551283874
Etoposide	Geldanamycin	4.094605881	2.693320499
Aclacinomycin	Etoposide	4.113525482	2.868965788
Doxorubicin	Geldanamycin	4.280989036	3.183027978
Geldanamycin	Rapamycin	4.318610885	2.081936043
Monastrol	Rapamycin	4.386957163	1.751717182
Aclacinomycin	Vincristine	4.396444392	3.625636542
Trichostatin	Vincristine	4.558570308	3.1541711
Camptothecin	Vincristine	4.623181927	2.871677844
Blebbistatin	Methotrexate	4.800811796	1.417876762
Aclacinomycin	Doxorubicin	4.907161387	4.195634692
Geldanamycin	Methotrexate	4.939563821	2.756545633
Methotrexate	Trichostatin	4.947471106	2.136548504
Camptothecin	Trichostatin	4.964751049	1.96360454
Blebbistatin	Rapamycin	5.096373612	1.659287124
Geldanamycin	Trichostatin	5.096864782	2.044310297
Camptothecin	Cycloheximide	5.120860724	2.961192892
Rapamycin	Trichostatin	5.335367872	4.024422622
Aclacinomycin	Geldanamycin	5.36928668	2.445703543
Camptothecin	Methotrexate	5.845588259	1.930570884
Geldanamycin	Mitomycin	5.971546207	3.866039399
Cycloheximide	Methotrexate	5.99811356	1.40097389
Aclacinomycin	Rapamycin	6.13679263	2.153397999
Mitomycin	Rapamycin	6.192639042	2.326388027
Camptothecin	Monastrol	6.555410925	2.07618461
Cycloheximide	Doxorubicin	6.604566829	3.247604529
Cycloheximide	Etoposide	6.609506438	2.011686033
Mitomycin	Vincristine	6.687523988	4.441488907
Camptothecin	Geldanamycin	6.869776724	2.260462098
Blebbistatin	Doxorubicin	7.06749457	3.401692535
Doxorubicin	Methotrexate	7.389124113	2.440779123
Aclacinomycin	Blebbistatin	7.913765313	2.396961508
Geldanamycin	Monastrol	8.377967059	2.545594663
Etoposide	Methotrexate	8.415031844	2.463008206
Aclacinomycin	Methotrexate	8.497696342	2.594528187
Cycloheximide	Rapamycin	8.689902948	1.968613045
Blebbistatin	Etoposide	8.957132776	3.13939351
Blebbistatin	Trichostatin	9.52058829	1.476249678
Cycloheximide	Geldanamycin	9.587881843	2.728995587
Mitomycin	Monastrol	9.599728731	2.438491765
Etoposide	Rapamycin	10.13023313	2.103647651
Aclacinomycin	Trichostatin	10.14541811	1.672345481
Blebbistatin	Cycloheximide	10.16078174	1.564264908
Aclacinomycin	Camptothecin	10.34272863	2.399046269
Doxorubicin	Rapamycin	10.46929176	2.0505605
Blebbistatin	Camptothecin	11.07976975	2.131238874
Camptothecin	Rapamycin	11.25583425	1.265088606
Etoposide	Monastrol	12.07760393	2.082205537
Doxorubicin	Monastrol	13.47904955	2.34624774
