Sample_ID	Drug	Time	Replicate	Concentration
TH001_AP_100408_01C_A01	Methotrexate	6	1	IC20
TH001_AP_100408_01C_A02	Methotrexate	6	2	IC20
TH001_AP_100408_01C_A03	Methotrexate	6	3	IC20
TH001_AP_100408_01C_A04	Methotrexate	6	1	IC20_LOW
TH001_AP_100408_01C_A05	Methotrexate	6	2	IC20_LOW
TH001_AP_100408_01C_A06	DMSO	6	1	NONE
TH001_AP_100408_01C_A07	Blebbistatin	6	1	IC20
TH001_AP_100408_01C_A08	Blebbistatin	6	2	IC20
TH001_AP_100408_01C_A09	Blebbistatin	6	3	IC20
TH001_AP_100408_01C_A10	Blebbistatin	6	1	IC20_LOW
TH001_AP_100408_01C_A11	Blebbistatin	6	2	IC20_LOW
TH001_AP_100408_01C_A12	DMSO	6	2	NONE
TH001_AP_100408_01C_B01	Camptothecin	6	1	IC20
TH001_AP_100408_01C_B02	Camptothecin	6	2	IC20
TH001_AP_100408_01C_B03	Camptothecin	6	3	IC20
TH001_AP_100408_01C_B04	Camptothecin	6	1	IC20_LOW
TH001_AP_100408_01C_B05	Media	6	1	NONE
TH001_AP_100408_01C_B06	Methotrexate	6	3	IC20_LOW
TH001_AP_100408_01C_B07	Doxorubicin	6	1	IC20
TH001_AP_100408_01C_B08	Doxorubicin	6	2	IC20
TH001_AP_100408_01C_B09	Doxorubicin	6	3	IC20
TH001_AP_100408_01C_B10	Doxorubicin	6	1	IC20_LOW
TH001_AP_100408_01C_B12	Blebbistatin	6	3	IC20_LOW
TH001_AP_100408_01C_C01	Cycloheximide	6	1	IC20
TH001_AP_100408_01C_C02	Cycloheximide	6	2	IC20
TH001_AP_100408_01C_C03	Cycloheximide	6	3	IC20
TH001_AP_100408_01C_C04	Cycloheximide	6	1	IC20_LOW
TH001_AP_100408_01C_C05	Camptothecin	6	2	IC20_LOW
TH001_AP_100408_01C_C06	Camptothecin	6	3	IC20_LOW
TH001_AP_100408_01C_C07	Aclacinomycin	6	1	IC20
TH001_AP_100408_01C_C08	Aclacinomycin	6	2	IC20
TH001_AP_100408_01C_C09	Aclacinomycin	6	3	IC20
TH001_AP_100408_01C_C10	Aclacinomycin	6	1	IC20_LOW
TH001_AP_100408_01C_C11	Doxorubicin	6	2	IC20_LOW
TH001_AP_100408_01C_C12	Doxorubicin	6	3	IC20_LOW
TH001_AP_100408_01C_D01	Etoposide	6	1	IC20
TH001_AP_100408_01C_D02	Etoposide	6	2	IC20
TH001_AP_100408_01C_D03	Etoposide	6	3	IC20
TH001_AP_100408_01C_D04	DMSO	6	3	NONE
TH001_AP_100408_01C_D05	Cycloheximide	6	2	IC20_LOW
TH001_AP_100408_01C_D06	Cycloheximide	6	3	IC20_LOW
TH001_AP_100408_01C_D07	Geldanamycin	6	1	IC20
TH001_AP_100408_01C_D08	Geldanamycin	6	2	IC20
TH001_AP_100408_01C_D09	Geldanamycin	6	3	IC20
TH001_AP_100408_01C_D10	DMSO	6	4	NONE
TH001_AP_100408_01C_D11	Aclacinomycin	6	2	IC20_LOW
TH001_AP_100408_01C_D12	Aclacinomycin	6	3	IC20_LOW
TH001_AP_100408_01C_E01	Mitomycin	6	1	IC20
TH001_AP_100408_01C_E02	Mitomycin	6	2	IC20
TH001_AP_100408_01C_E04	Etoposide	6	1	IC20_LOW
TH001_AP_100408_01C_E05	Etoposide	6	2	IC20_LOW
TH001_AP_100408_01C_E06	Etoposide	6	3	IC20_LOW
TH001_AP_100408_01C_E07	Rapamycin	6	1	IC20
TH001_AP_100408_01C_E08	Rapamycin	6	2	IC20
TH001_AP_100408_01C_E09	Media	6	2	NONE
TH001_AP_100408_01C_E10	Geldanamycin	6	1	IC20_LOW
TH001_AP_100408_01C_E11	Geldanamycin	6	2	IC20_LOW
TH001_AP_100408_01C_E12	Geldanamycin	6	3	IC20_LOW
TH001_AP_100408_01C_F01	Trichostatin	6	1	IC20
TH001_AP_100408_01C_F02	Trichostatin	6	2	IC20
TH001_AP_100408_01C_F03	Mitomycin	6	3	IC20
TH001_AP_100408_01C_F04	Mitomycin	6	1	IC20_LOW
TH001_AP_100408_01C_F05	Mitomycin	6	2	IC20_LOW
TH001_AP_100408_01C_F06	Mitomycin	6	3	IC20_LOW
TH001_AP_100408_01C_F07	Vincristine	6	1	IC20
TH001_AP_100408_01C_F08	Vincristine	6	2	IC20
TH001_AP_100408_01C_F09	Rapamycin	6	3	IC20
TH001_AP_100408_01C_F10	Rapamycin	6	1	IC20_LOW
TH001_AP_100408_01C_F11	Rapamycin	6	2	IC20_LOW
TH001_AP_100408_01C_F12	Rapamycin	6	3	IC20_LOW
TH001_AP_100408_01C_G01	Monastrol	6	1	IC20
TH001_AP_100408_01C_G02	DMSO	6	5	NONE
TH001_AP_100408_01C_G03	Trichostatin	6	3	IC20
TH001_AP_100408_01C_G04	Trichostatin	6	1	IC20_LOW
TH001_AP_100408_01C_G05	Trichostatin	6	2	IC20_LOW
TH001_AP_100408_01C_G06	Trichostatin	6	3	IC20_LOW
TH001_AP_100408_01C_G07	H7	6	1	IC20
TH001_AP_100408_01C_G08	DMSO	6	6	NONE
TH001_AP_100408_01C_G09	Vincristine	6	3	IC20
TH001_AP_100408_01C_G10	Vincristine	6	1	IC20_LOW
TH001_AP_100408_01C_G11	Vincristine	6	2	IC20_LOW
TH001_AP_100408_01C_G12	Vincristine	6	3	IC20_LOW
TH001_AP_100408_01C_H01	DMSO	6	7	NONE
TH001_AP_100408_01C_H02	Monastrol	6	2	IC20
TH001_AP_100408_01C_H03	Monastrol	6	3	IC20
TH001_AP_100408_01C_H04	Monastrol	6	1	IC20_LOW
TH001_AP_100408_01C_H05	Monastrol	6	2	IC20_LOW
TH001_AP_100408_01C_H06	Monastrol	6	3	IC20_LOW
TH001_AP_100408_01C_H07	DMSO	6	8	NONE
TH001_AP_100408_01C_H08	H7	6	2	IC20
TH001_AP_100408_01C_H09	H7	6	3	IC20
TH001_AP_100408_01C_H10	H7	6	1	IC20_LOW
TH001_AP_100408_01C_H11	H7	6	2	IC20_LOW
TH001_AP_100408_01C_H12	H7	6	3	IC20_LOW
TH001_AP_100408_02C_A01	Methotrexate	12	1	IC20
TH001_AP_100408_02C_A02	Methotrexate	12	2	IC20
TH001_AP_100408_02C_A03	Methotrexate	12	3	IC20
TH001_AP_100408_02C_A04	Methotrexate	12	1	IC20_LOW
TH001_AP_100408_02C_A05	Methotrexate	12	2	IC20_LOW
TH001_AP_100408_02C_A06	DMSO	12	1	NONE
TH001_AP_100408_02C_A07	Blebbistatin	12	1	IC20
TH001_AP_100408_02C_A08	Blebbistatin	12	2	IC20
TH001_AP_100408_02C_A09	Blebbistatin	12	3	IC20
TH001_AP_100408_02C_A10	Blebbistatin	12	1	IC20_LOW
TH001_AP_100408_02C_A11	Blebbistatin	12	2	IC20_LOW
TH001_AP_100408_02C_A12	DMSO	12	2	NONE
TH001_AP_100408_02C_B01	Camptothecin	12	1	IC20
TH001_AP_100408_02C_B02	Camptothecin	12	2	IC20
TH001_AP_100408_02C_B03	Camptothecin	12	3	IC20
TH001_AP_100408_02C_B04	Camptothecin	12	1	IC20_LOW
TH001_AP_100408_02C_B05	Media	12	1	NONE
TH001_AP_100408_02C_B06	Methotrexate	12	3	IC20_LOW
TH001_AP_100408_02C_B07	Doxorubicin	12	1	IC20
TH001_AP_100408_02C_B08	Doxorubicin	12	2	IC20
TH001_AP_100408_02C_B09	Doxorubicin	12	3	IC20
TH001_AP_100408_02C_B10	Doxorubicin	12	1	IC20_LOW
TH001_AP_100408_02C_B12	Blebbistatin	12	3	IC20_LOW
TH001_AP_100408_02C_C01	Cycloheximide	12	1	IC20
TH001_AP_100408_02C_C02	Cycloheximide	12	2	IC20
TH001_AP_100408_02C_C03	Cycloheximide	12	3	IC20
TH001_AP_100408_02C_C04	Cycloheximide	12	1	IC20_LOW
TH001_AP_100408_02C_C05	Camptothecin	12	2	IC20_LOW
TH001_AP_100408_02C_C06	Camptothecin	12	3	IC20_LOW
TH001_AP_100408_02C_C07	Aclacinomycin	12	1	IC20
TH001_AP_100408_02C_C08	Aclacinomycin	12	2	IC20
TH001_AP_100408_02C_C09	Aclacinomycin	12	3	IC20
TH001_AP_100408_02C_C10	Aclacinomycin	12	1	IC20_LOW
TH001_AP_100408_02C_C11	Doxorubicin	12	2	IC20_LOW
TH001_AP_100408_02C_C12	Doxorubicin	12	3	IC20_LOW
TH001_AP_100408_02C_D01	Etoposide	12	1	IC20
TH001_AP_100408_02C_D02	Etoposide	12	2	IC20
TH001_AP_100408_02C_D03	Etoposide	12	3	IC20
TH001_AP_100408_02C_D04	DMSO	12	3	NONE
TH001_AP_100408_02C_D05	Cycloheximide	12	2	IC20_LOW
TH001_AP_100408_02C_D06	Cycloheximide	12	3	IC20_LOW
TH001_AP_100408_02C_D07	Geldanamycin	12	1	IC20
TH001_AP_100408_02C_D08	Geldanamycin	12	2	IC20
TH001_AP_100408_02C_D09	Geldanamycin	12	3	IC20
TH001_AP_100408_02C_D10	DMSO	12	4	NONE
TH001_AP_100408_02C_D11	Aclacinomycin	12	2	IC20_LOW
TH001_AP_100408_02C_D12	Aclacinomycin	12	3	IC20_LOW
TH001_AP_100408_02C_E01	Mitomycin	12	1	IC20
TH001_AP_100408_02C_E02	Mitomycin	12	2	IC20
TH001_AP_100408_02C_E04	Etoposide	12	1	IC20_LOW
TH001_AP_100408_02C_E05	Etoposide	12	2	IC20_LOW
TH001_AP_100408_02C_E06	Etoposide	12	3	IC20_LOW
TH001_AP_100408_02C_E07	Rapamycin	12	1	IC20
TH001_AP_100408_02C_E08	Rapamycin	12	2	IC20
TH001_AP_100408_02C_E09	Media	12	2	NONE
TH001_AP_100408_02C_E10	Geldanamycin	12	1	IC20_LOW
TH001_AP_100408_02C_E11	Geldanamycin	12	2	IC20_LOW
TH001_AP_100408_02C_E12	Geldanamycin	12	3	IC20_LOW
TH001_AP_100408_02C_F01	Trichostatin	12	1	IC20
TH001_AP_100408_02C_F02	Trichostatin	12	2	IC20
TH001_AP_100408_02C_F03	Mitomycin	12	3	IC20
TH001_AP_100408_02C_F04	Mitomycin	12	1	IC20_LOW
TH001_AP_100408_02C_F05	Mitomycin	12	2	IC20_LOW
TH001_AP_100408_02C_F06	Mitomycin	12	3	IC20_LOW
TH001_AP_100408_02C_F07	Vincristine	12	1	IC20
TH001_AP_100408_02C_F08	Vincristine	12	2	IC20
TH001_AP_100408_02C_F09	Rapamycin	12	3	IC20
TH001_AP_100408_02C_F10	Rapamycin	12	1	IC20_LOW
TH001_AP_100408_02C_F11	Rapamycin	12	2	IC20_LOW
TH001_AP_100408_02C_F12	Rapamycin	12	3	IC20_LOW
TH001_AP_100408_02C_G01	Monastrol	12	1	IC20
TH001_AP_100408_02C_G02	DMSO	12	5	NONE
TH001_AP_100408_02C_G03	Trichostatin	12	3	IC20
TH001_AP_100408_02C_G04	Trichostatin	12	1	IC20_LOW
TH001_AP_100408_02C_G05	Trichostatin	12	2	IC20_LOW
TH001_AP_100408_02C_G06	Trichostatin	12	3	IC20_LOW
TH001_AP_100408_02C_G07	H7	12	1	IC20
TH001_AP_100408_02C_G08	DMSO	12	6	NONE
TH001_AP_100408_02C_G09	Vincristine	12	3	IC20
TH001_AP_100408_02C_G10	Vincristine	12	1	IC20_LOW
TH001_AP_100408_02C_G11	Vincristine	12	2	IC20_LOW
TH001_AP_100408_02C_G12	Vincristine	12	3	IC20_LOW
TH001_AP_100408_02C_H01	DMSO	12	7	NONE
TH001_AP_100408_02C_H02	Monastrol	12	2	IC20
TH001_AP_100408_02C_H03	Monastrol	12	3	IC20
TH001_AP_100408_02C_H04	Monastrol	12	1	IC20_LOW
TH001_AP_100408_02C_H05	Monastrol	12	2	IC20_LOW
TH001_AP_100408_02C_H06	Monastrol	12	3	IC20_LOW
TH001_AP_100408_02C_H07	DMSO	12	8	NONE
TH001_AP_100408_02C_H08	H7	12	2	IC20
TH001_AP_100408_02C_H09	H7	12	3	IC20
TH001_AP_100408_02C_H10	H7	12	1	IC20_LOW
TH001_AP_100408_02C_H11	H7	12	2	IC20_LOW
TH001_AP_100408_02C_H12	H7	12	3	IC20_LOW
TH001_AP_100427_01C_A01	Methotrexate	24	1	IC20
TH001_AP_100427_01C_A02	Methotrexate	24	2	IC20
TH001_AP_100427_01C_A03	Methotrexate	24	3	IC20
TH001_AP_100427_01C_A04	Methotrexate	24	1	IC20_LOW
TH001_AP_100427_01C_A05	Methotrexate	24	2	IC20_LOW
TH001_AP_100427_01C_A06	DMSO	24	1	NONE
TH001_AP_100427_01C_A07	Blebbistatin	24	1	IC20
TH001_AP_100427_01C_A08	Blebbistatin	24	2	IC20
TH001_AP_100427_01C_A09	Blebbistatin	24	3	IC20
TH001_AP_100427_01C_A10	Blebbistatin	24	1	IC20_LOW
TH001_AP_100427_01C_A11	Blebbistatin	24	2	IC20_LOW
TH001_AP_100427_01C_A12	DMSO	24	2	NONE
TH001_AP_100427_01C_B01	Camptothecin	24	1	IC20
TH001_AP_100427_01C_B02	Camptothecin	24	2	IC20
TH001_AP_100427_01C_B03	Camptothecin	24	3	IC20
TH001_AP_100427_01C_B04	Camptothecin	24	1	IC20_LOW
TH001_AP_100427_01C_B05	Media	24	1	NONE
TH001_AP_100427_01C_B06	Methotrexate	24	3	IC20_LOW
TH001_AP_100427_01C_B07	Doxorubicin	24	1	IC20
TH001_AP_100427_01C_B08	Doxorubicin	24	2	IC20
TH001_AP_100427_01C_B09	Doxorubicin	24	3	IC20
TH001_AP_100427_01C_B10	Doxorubicin	24	1	IC20_LOW
TH001_AP_100427_01C_B12	Blebbistatin	24	3	IC20_LOW
TH001_AP_100427_01C_C01	Cycloheximide	24	1	IC20
TH001_AP_100427_01C_C02	Cycloheximide	24	2	IC20
TH001_AP_100427_01C_C03	Cycloheximide	24	3	IC20
TH001_AP_100427_01C_C04	Cycloheximide	24	1	IC20_LOW
TH001_AP_100427_01C_C05	Camptothecin	24	2	IC20_LOW
TH001_AP_100427_01C_C06	Camptothecin	24	3	IC20_LOW
TH001_AP_100427_01C_C07	Aclacinomycin	24	1	IC20
TH001_AP_100427_01C_C08	Aclacinomycin	24	2	IC20
TH001_AP_100427_01C_C09	Aclacinomycin	24	3	IC20
TH001_AP_100427_01C_C10	Aclacinomycin	24	1	IC20_LOW
TH001_AP_100427_01C_C11	Doxorubicin	24	2	IC20_LOW
TH001_AP_100427_01C_C12	Doxorubicin	24	3	IC20_LOW
TH001_AP_100427_01C_D01	Etoposide	24	1	IC20
TH001_AP_100427_01C_D02	Etoposide	24	2	IC20
TH001_AP_100427_01C_D03	Etoposide	24	3	IC20
TH001_AP_100427_01C_D04	DMSO	24	3	NONE
TH001_AP_100427_01C_D05	Cycloheximide	24	2	IC20_LOW
TH001_AP_100427_01C_D06	Cycloheximide	24	3	IC20_LOW
TH001_AP_100427_01C_D07	Geldanamycin	24	1	IC20
TH001_AP_100427_01C_D08	Geldanamycin	24	2	IC20
TH001_AP_100427_01C_D09	Geldanamycin	24	3	IC20
TH001_AP_100427_01C_D10	DMSO	24	4	NONE
TH001_AP_100427_01C_D11	Aclacinomycin	24	2	IC20_LOW
TH001_AP_100427_01C_D12	Aclacinomycin	24	3	IC20_LOW
TH001_AP_100427_01C_E01	Mitomycin	24	1	IC20
TH001_AP_100427_01C_E02	Mitomycin	24	2	IC20
TH001_AP_100427_01C_E04	Etoposide	24	1	IC20_LOW
TH001_AP_100427_01C_E05	Etoposide	24	2	IC20_LOW
TH001_AP_100427_01C_E06	Etoposide	24	3	IC20_LOW
TH001_AP_100427_01C_E07	Rapamycin	24	1	IC20
TH001_AP_100427_01C_E08	Rapamycin	24	2	IC20
TH001_AP_100427_01C_E09	Media	24	2	NONE
TH001_AP_100427_01C_E10	Geldanamycin	24	1	IC20_LOW
TH001_AP_100427_01C_E11	Geldanamycin	24	2	IC20_LOW
TH001_AP_100427_01C_E12	Geldanamycin	24	3	IC20_LOW
TH001_AP_100427_01C_F01	Trichostatin	24	1	IC20
TH001_AP_100427_01C_F02	Trichostatin	24	2	IC20
TH001_AP_100427_01C_F03	Mitomycin	24	3	IC20
TH001_AP_100427_01C_F04	Mitomycin	24	1	IC20_LOW
TH001_AP_100427_01C_F05	Mitomycin	24	2	IC20_LOW
TH001_AP_100427_01C_F06	Mitomycin	24	3	IC20_LOW
TH001_AP_100427_01C_F07	Vincristine	24	1	IC20
TH001_AP_100427_01C_F08	Vincristine	24	2	IC20
TH001_AP_100427_01C_F09	Rapamycin	24	3	IC20
TH001_AP_100427_01C_F10	Rapamycin	24	1	IC20_LOW
TH001_AP_100427_01C_F11	Rapamycin	24	2	IC20_LOW
TH001_AP_100427_01C_F12	Rapamycin	24	3	IC20_LOW
TH001_AP_100427_01C_G01	Monastrol	24	1	IC20
TH001_AP_100427_01C_G02	DMSO	24	5	NONE
TH001_AP_100427_01C_G03	Trichostatin	24	3	IC20
TH001_AP_100427_01C_G04	Trichostatin	24	1	IC20_LOW
TH001_AP_100427_01C_G05	Trichostatin	24	2	IC20_LOW
TH001_AP_100427_01C_G06	Trichostatin	24	3	IC20_LOW
TH001_AP_100427_01C_G07	H7	24	1	IC20
TH001_AP_100427_01C_G08	DMSO	24	6	NONE
TH001_AP_100427_01C_G09	Vincristine	24	3	IC20
TH001_AP_100427_01C_G10	Vincristine	24	1	IC20_LOW
TH001_AP_100427_01C_G11	Vincristine	24	2	IC20_LOW
TH001_AP_100427_01C_G12	Vincristine	24	3	IC20_LOW
TH001_AP_100427_01C_H01	DMSO	24	7	NONE
TH001_AP_100427_01C_H02	Monastrol	24	2	IC20
TH001_AP_100427_01C_H03	Monastrol	24	3	IC20
TH001_AP_100427_01C_H04	Monastrol	24	1	IC20_LOW
TH001_AP_100427_01C_H05	Monastrol	24	2	IC20_LOW
TH001_AP_100427_01C_H06	Monastrol	24	3	IC20_LOW
TH001_AP_100427_01C_H07	DMSO	24	8	NONE
TH001_AP_100427_01C_H08	H7	24	2	IC20
TH001_AP_100427_01C_H09	H7	24	3	IC20
TH001_AP_100427_01C_H10	H7	24	1	IC20_LOW
TH001_AP_100427_01C_H11	H7	24	2	IC20_LOW
TH001_AP_100427_01C_H12	H7	24	3	IC20_LOW
